*******************************************************************************
 Revised: Dec 14, 2018              Naiad / (Neptune)                       803

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  29             Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.06 
                                            V(1,0)              = +10.0

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 48.227(10^3)    Orbital period      = 0.294396 d
  Eccentricity, e         = 0.0             Rotational period   = 
  Inclination, i  (deg)   = 4.74
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 19 07:10:25 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Naiad (803)                     {source: nep090_merged_DE435}
Center body name: Neptune (899)                   {source: nep090_merged_DE435}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-01 12:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -4.123556693017198E+04, -2.128352443891668E+04,  1.313667028979947E+04,
2458849.541666667, A.D. 2020-Jan-01 01:00:00.0000, -1.393782833028675E+04, -4.572920638244862E+04, -6.321872645372170E+03,
2458849.583333333, A.D. 2020-Jan-01 02:00:00.0000,  2.367330706041771E+04, -3.632176225439373E+04, -2.110646449196768E+04,
2458849.625000000, A.D. 2020-Jan-01 03:00:00.0000,  4.375700448606705E+04, -2.276106143428478E+01, -2.026730297652757E+04,
2458849.666666667, A.D. 2020-Jan-01 04:00:00.0000,  3.145187826589838E+04,  3.629342166965182E+04, -4.421784474354343E+03,
2458849.708333333, A.D. 2020-Jan-01 05:00:00.0000, -4.125643111323521E+03,  4.575168228599922E+04,  1.470335480944599E+04,
2458849.750000000, A.D. 2020-Jan-01 06:00:00.0000, -3.664950503811216E+04,  2.136029819868510E+04,  2.295596283344941E+04,
2458849.791666667, A.D. 2020-Jan-01 07:00:00.0000, -4.205882771482716E+04, -1.883318784542086E+04,  1.422468871532615E+04,
2458849.833333333, A.D. 2020-Jan-01 08:00:00.0000, -1.634740033042247E+04, -4.508666149017088E+04, -5.037730905729944E+03,
2458849.875000000, A.D. 2020-Jan-01 09:00:00.0000,  2.146077662576047E+04, -3.796318614641028E+04, -2.057690941342352E+04,
2458849.916666667, A.D. 2020-Jan-01 10:00:00.0000,  4.337933066228574E+04, -2.732922235077989E+03, -2.088468869514504E+04,
2458849.958333333, A.D. 2020-Jan-01 11:00:00.0000,  3.318790196360159E+04,  3.452073106835796E+04, -5.729128298205161E+03,
2458850.000000000, A.D. 2020-Jan-01 12:00:00.0000, -1.561175237448951E+03,  4.622768717809118E+04,  1.367353661328010E+04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
