*******************************************************************************
 Revised: Dec 12, 2013            Psamathe/ (Neptune)                       810
             http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
             http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 Irregular Neptunian satellite trajectory.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 19 07:44:01 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Psamathe (810)                  {source: nep086}
Center body name: Neptune (899)                   {source: nep086}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2045-Jan-01 00:00:00.0000 TDB
Step-size       : 662400 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  6.736204757757702E+06,  2.913071932390295E+07, -3.975817397949339E+07,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000,  1.815552831434740E+07,  2.283935383994190E+07, -4.372264585414482E+07,
2459769.500000000, A.D. 2022-Jul-09 00:00:00.0000,  2.830641236076852E+07,  1.476891818557278E+07, -4.434369433082386E+07,
2460229.500000000, A.D. 2023-Oct-12 00:00:00.0000,  3.671892995073840E+07,  5.658095548215559E+06, -4.193540028444934E+07,
2460689.500000000, A.D. 2025-Jan-14 00:00:00.0000,  4.305739330769031E+07, -3.834733228389118E+06, -3.686565782435724E+07,
2461149.500000000, A.D. 2026-Apr-19 00:00:00.0000,  4.707221770339723E+07, -1.310210115188794E+07, -2.955267671345874E+07,
2461609.500000000, A.D. 2027-Jul-23 00:00:00.0000,  4.858288962031752E+07, -2.157338689695016E+07, -2.047157248147035E+07,
2462069.500000000, A.D. 2028-Oct-25 00:00:00.0000,  4.747665337382659E+07, -2.871299479567747E+07, -1.016140294170902E+07,
2462529.500000000, A.D. 2030-Jan-28 00:00:00.0000,  4.371364052221820E+07, -3.402474455411142E+07,  7.692934805047773E+05,
2462989.500000000, A.D. 2031-May-03 00:00:00.0000,  3.733781617262421E+07, -3.705654565533277E+07,  1.163468819366708E+07,
2463449.500000000, A.D. 2032-Aug-05 00:00:00.0000,  2.850136579448998E+07, -3.740539213005583E+07,  2.165415683501047E+07,
2463909.500000000, A.D. 2033-Nov-08 00:00:00.0000,  1.751700142449671E+07, -3.473243887089360E+07,  2.992113110837211E+07,
2464369.500000000, A.D. 2035-Feb-11 00:00:00.0000,  4.961224446915434E+06, -2.881181148078426E+07,  3.536862427099132E+07,
2464829.500000000, A.D. 2036-May-16 00:00:00.0000, -8.147943644680546E+06, -1.966148298060136E+07,  3.677928432329883E+07,
2465289.500000000, A.D. 2037-Aug-19 00:00:00.0000, -2.013375413470867E+07, -7.823237490450596E+06,  3.297672233824886E+07,
2465749.500000000, A.D. 2038-Nov-22 00:00:00.0000, -2.866000793701398E+07,  5.246817925576519E+06,  2.342456479182942E+07,
2466209.500000000, A.D. 2040-Feb-25 00:00:00.0000, -3.147094541181711E+07,  1.712852490489333E+07,  9.150089862181636E+06,
2466669.500000000, A.D. 2041-May-30 00:00:00.0000, -2.778187100098709E+07,  2.536628637066775E+07, -7.060433554225865E+06,
2467129.500000000, A.D. 2042-Sep-02 00:00:00.0000, -1.880427738294888E+07,  2.876237363248451E+07, -2.199865957813359E+07,
2467589.500000000, A.D. 2043-Dec-06 00:00:00.0000, -6.750069890806152E+06,  2.759616882711094E+07, -3.350587704580078E+07,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
